.button1 {
    min-width: 120px;
    position: relative;
    cursor: pointer;
    padding: 12px 17px;
    border: 0;
    border-radius: 7px;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    background: radial-gradient(
        ellipse at bottom,
            rgba(71, 81, 91, 1) 0%,
            rgba(11, 21, 30, 1) 45%
            );
    color: rgb(155, 255, 255, 0.66);
    transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.button1::before {
    content: "";
    width: 70%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 15%;
    background: rgb(255, 255, 255);
    background: linear-gradient(
        90deg,
            rgba(255, 255, 255, 0)0%,
            rgba(255, 255, 255, 1)50%,
            rgba(255, 255, 255, 0)100%
            );
    opacity: 0.2;
    transition: all 1s cubic-bezier(0, 15, 0.83, 0.66, 1);
}

.button1:hover {
    color: rgb(255, 255, 255, 1);
    transform: scale(1.1) translateY(-3px);
}

.button:hover::before {
    opacity: 1;
}

.button {
    font-size: 20px;
    background-color: white;
    color: black;
    width: 45px;
    height: 45px;
    opacity: 0.75;
    border: 1px solid #e7eae8;
    border-radius: 8px;
    cursor: pointer;
}

.button:hover {
    animation: bounce_513 1s infinite;
}

@keyframes bounce_513 {

    0%,
    100% {
        transform: translateX(-25%);
        animation-timing-function:
            cubic-bezier(0.8, 0, 1, 1);
    }

    50% {
        transform: translateX(0);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "poppins", sans-serif;
}

body {
    background-color: black;
    color: white;
    font-size: 16px;
    overflow-x: hidden;
}

header {
    position: fixed;
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    align-items: center;
    z-index: 2;
}

header img {
    width: 250px;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(3,500px);
}

section {
    background-image: radial-gradient(#fff, #000);
    height: 100vh;
    position: relative;
}

section .list {
    width: 70vw;
    margin: auto;
    height: 100%;
    position: relative;
}

section .list .item {
    position: absolute;
    inset: 0;
    transform: translateX(-50%);
    max-width: 40%;
}

section .list .item .car-img {
    position: absolute;
    top: 45%;
    transform: translateY(-80%);
    width: 20%;
}

section .list .item .car-img .img {
    width: 100%;
    transform: rotate(-30deg);
}

section .list .content {
    position: absolute;
    right: 100px;
    height: 98%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 25px;
}

section .list .content .description {
    color: #00ff00;
    font-size: 12px;
    text-align: right;
    max-width: 400px;
}

section .list .content h2 {
    line-height: 1em;
    font-family: "league gothic", sans-serif;
    color: #00ff00;
}

section .arrows {
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50% -25px);
    display: flex;
    justify-content: space-between;
}

section .arrows .button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.car- section .indicators {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 200px;
    width: 90vw;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;
}

section .number {
    font-size: 5em;
    font-family: 'league ghotic', sans-serif;
}

section ul {
    position: absolute;
    top: 100%;
    right: 41%;
    width: 90vw;
    transform: translateX(-50%);
    display: flex;
    height: 150px;
    justify-content: end;
    gap: 15px;
}

section ul li {
    width: 50px;
    height: 5px;
    background-color: #00ff00;
    border-radius: 5px;
    transition: 0.5s;
}

section ul li.active {
    background-color: #000;
}

section .list::before {
    content: '';
    position: absolute;
    height: 200px;
    width: 100%;
    top: 50%;
    border-top: 1px solid #fff;
}

section .list .item .car-img::before {
    content: '';
    position: absolute;
    left: 50px;
    width: 100%;
    top: 150%;
    border-radius: 50%;
    background-color: #000;
    filter: blur(30px);
}

section .list {
    --calculation: 1;
}

section .list .item {
    transform: translateX(calc(100vw * var(--calculation)));
    transition: 0.5s;
    opacity: 0;
}
section .list .item .car-img img{
    transform: rotate(0);
}
section .list .car-img img{
    transition: 0.5s;
    transition-delay: 0.3s;
}

section .list .content .car-information,
section .list .content h2,
section .list .content .description,
section .list .content .car-information {
    transform: translateX(calc(200px * var(--calculation)));
    transition: 0.7s;
    transition-delay: 0.3s;
    opacity: 0;
}

section.list .content h2 {
    transition-delay: 0.5s
}

section .list .content.description {
    transition-delay: 0.7s
}

section .list .item.active {
    transform: translateX(0);
    transition: 0.5s;
    opacity: 1;
}

section .list .item.active.car-img img {
    transform: rotate(-20deg);
}

section.list.item.active.content.car-information,
section.list.item.active.content h2,
section.list.item.active.description,
section.list.item.active.information {
    transform: translateX(0);
    opacity: 1;
}

@media (min-width:320px) and (max-width:359px) {
    header {
        grid-template-columns: 1fr;
    }

    header img {
        width: 8rem;
    }

    header nav ul {
        grid-template-columns: 1fr;
    }

    section.list {
        width: 85vw;
    }

    section.list.item.content {
        right: 0px;
        width: 90%;
    }

    section .list .description {
        font-size: 0, 5rem;
        margin-top: 10rem;
    }

    section .list .car-information {
        font-size: 1rem;
    }

    section .list .car-img {
        position: auto;
        height: auto;
        position: absolute;
        left: 0%;
        transform: translate(80%, -80%);
    }

    section .arrows {
        width: 90vw;
    }

    section .arrows button {
        width: 35px;
        height: 35px;
    }

    section .arrows .button img {
        width: 1.5rem;
    }

    section .indicators {
        width: 95vw;
        margin-top: 1rem;
    }

    section ul {
        height: auto;
        right: 0%;
    }

    section ul li {
        width: 15px;
        height: 0px;
    }
}
@media (min-width:320px) and (max-width:359px) {
    header {
        grid-template-columns: 1fr;
    }

    header img {
        width: 8rem;
    }

    header nav ul {
        grid-template-columns: 1fr;
    }

    section.list {
        width: 85vw;
    }

    section.list.item.content {
        right: 0px;
        width: 90%;
    }

    section .list .description {
        font-size: 0, 5rem;
        margin-top: 10rem;
    }

    section .list .car-information {
        font-size: 1rem;
    }

    section .list .car-img {
        position: auto;
        height: auto;
        position: absolute;
        left: 0%;
        transform: translate(80%, -80%);
    }

    section .arrows {
        width: 90vw;
    }

    section .arrows button {
        width: 35px;
        height: 35px;
    }

    section .arrows .button img {
        width: 1.5rem;
    }

    section .indicators {
        width: 95vw;
        margin-top: 1rem;
    }

    section ul {
        height: auto;
        right: 0%;
    }

    section ul li {
        width: 15px;
        height: 0px;
    }
}
@media (min-width:320px) and (max-width:359px) {
    header {
        grid-template-columns: 1fr;
    }

    header img {
        width: 8rem;
    }

    header nav ul {
        grid-template-columns: 1fr;
    }

    section.list {
        width: 85vw;
    }

    section.list.item.content {
        right: 0px;
        width: 90%;
    }

    section .list .description {
        font-size: 0, 5rem;
        margin-top: 10rem;
    }

    section .list .car-information {
        font-size: 1rem;
    }

    section .list .car-img {
        position: auto;
        height: auto;
        position: absolute;
        left: 0%;
        transform: translate(80%, -80%);
    }

    section .arrows {
        width: 90vw;
    }

    section .arrows button {
        width: 35px;
        height: 35px;
    }

    section .arrows .button img {
        width: 1.5rem;
    }

    section .indicators {
        width: 95vw;
        margin-top: 1rem;
    }

    section ul {
        height: auto;
        right: 0%;
    }

    section ul li {
        width: 15px;
        height: 0px;
    }
}
@media (min-width:320px) and (max-width:359px) {
    header {
        grid-template-columns: 1fr;
    }

    header img {
        width: 8rem;
    }

    header nav ul {
        grid-template-columns: 1fr;
    }

    section.list {
        width: 85vw;
    }

    section.list.item.content {
        right: 0px;
        width: 90%;
    }

    section .list .description {
        font-size: 0, 5rem;
        margin-top: 10rem;
    }

    section .list .car-information {
        font-size: 1rem;
    }

    section .list .car-img {
        position: auto;
        height: auto;
        position: absolute;
        left: 0%;
        transform: translate(80%, -80%);
    }

    section .arrows {
        width: 90vw;
    }

    section .arrows button {
        width: 35px;
        height: 35px;
    }

    section .arrows .button img {
        width: 1.5rem;
    }

    section .indicators {
        width: 95vw;
        margin-top: 1rem;
    }

    section ul {
        height: auto;
        right: 0%;
    }

    section ul li {
        width: 15px;
        height: 0px;
    }
}
@media (min-width:320px) and (max-width:359px) {
    header {
        grid-template-columns: 1fr;
    }

    header img {
        width: 8rem;
    }

    header nav ul {
        grid-template-columns: 1fr;
    }

    section.list {
        width: 85vw;
    }

    section.list.item.content {
        right: 0px;
        width: 90%;
    }

    section .list .description {
        font-size: 0, 5rem;
        margin-top: 10rem;
    }

    section .list .car-information {
        font-size: 1rem;
    }

    section .list .car-img {
        position: auto;
        height: auto;
        position: absolute;
        left: 0%;
        transform: translate(80%, -80%);
    }

    section .arrows {
        width: 90vw;
    }

    section .arrows button {
        width: 35px;
        height: 35px;
    }

    section .arrows .button img {
        width: 1.5rem;
    }

    section .indicators {
        width: 95vw;
        margin-top: 1rem;
    }

    section ul {
        height: auto;
        right: 0%;
    }

    section ul li {
        width: 15px;
        height: 0px;
    }
}
@media (min-width:320px) and (max-width:359px) {
    header {
        grid-template-columns: 1fr;
    }

    header img {
        width: 8rem;
    }

    header nav ul {
        grid-template-columns: 1fr;
    }

    section.list {
        width: 85vw;
    }

    section.list.item.content {
        right: 0px;
        width: 90%;
    }

    section .list .description {
        font-size: 0, 5rem;
        margin-top: 10rem;
    }

    section .list .car-information {
        font-size: 1rem;
    }

    section .list .car-img {
        position: auto;
        height: auto;
        position: absolute;
        left: 0%;
        transform: translate(80%, -80%);
    }

    section .arrows {
        width: 90vw;
    }

    section .arrows button {
        width: 35px;
        height: 35px;
    }

    section .arrows .button img {
        width: 1.5rem;
    }

    section .indicators {
        width: 95vw;
        margin-top: 1rem;
    }

    section ul {
        height: auto;
        right: 0%;
    }

    section ul li {
        width: 15px;
        height: 0px;
    }
}
